version = 0.11

[gui]
# Save last window size
save_size = true

# Last window width
last_width = 1024

# Last window height
last_height = 768

# Is window maximized
maximized = false

# GUI theme color
# System: follow OS theme
# Light: light theme
# Dark: dark theme
theme = "System"

# GUI language
# English, German, Croatian
language = "English"

# Default coin search parameter
# Name: Search coin by its name 
# Symbol: Search coin by its symbol 
# Index: Search coin by its index 
search = "Name"

# Notifications
# Timeout for showing notifications (in sec)
notification_timeout = 5


[wallet]
# Source of entropy: 
# RNG - Random number generator
# QRNG - Quantum random number generator
# File - Get entropy from file
entropy_source = "RNG+"

# Entropy length: 128, 160, 192, 224, 256
entropy_length = 256

# Bitcoin Improvement Proposal
# 32: Bitcoin Core
# 44: Multi-account wallets
# 49: SegWit v0 (P2SH-P2WPKH)
# 84: Native SegWit v0 (P2WPKH)
# 86: native SegWit v1 (P2TR)
bip = 44

# Number of addresses created by wallet at start
address_count = 10

# Create hardened addresses by default
hardened_address = false


[anu]
# Enable ANU API QRNG 
enabled = true

# Type of ANU response: uint8, uint16, hex16
# uint8: returns integers between 0–255
# uint16: returns integers between 0–65535
# hex16: returns hexadecimal characters between 00–ff
data_format = "uint8"

# Length of ANU response: 1-1024
array_length = 1024

# Sets the length of hex16 block
hex_block_size = 16

# Enable ANU log
log = true


[proxy]
# Detect proxy settings
# Off: disable proxy
# Auto: automatically
# Manual: set your own proxy path
status = "Auto"

# Proxy server address
server_address = {}

# Proxy server port
server_port = {}

# Use proxy PAC file
use_pac = false

# Proxy Auto-Configuration (PAC) file path
script_address = {}

# Enable proxy login credentials
login_credentials = false

# Proxy login username
login_username = {}

# Proxy login password
login_password = {}

# Enable proxy SSL login certificate
use_ssl = false

# Proxy SSL certificate path
ssl_certificate = {}

proxy_retry_attempts = 3

proxy_timeout = 5000