[app]
# Save last window size
save_window = true

# Last window height
window_height = 1024

# Last window width
window_width = 800


[wallet]
# Source of entropy: RNG, QRNG
entropy_source = "QRNG"

# Entropy length: 128, 160, 192, 224, 256
entropy_length = 256

# Bitcoin Improvement Proposal
# BIP-32 Bitcoin Core
# BIP-44 Multi-account wallets
# BIP-49 SegWit v0 (P2SH-P2WPKH)
# BIP-84 Native SegWit v0 (P2WPKH)
# BIP-86 native SegWit v1 (P2TR)
bip = 44


[anu]
# Enable ANU API QRNG 
anu_enabled = true

# Type of ANU response: uint8, uint16, hex16
# uint8: returns integers between 0–255
# uint16: returns integers between 0–65535
# hex16: returns hexadecimal characters between 00–ff
data_format = "uint8"

# Length of ANU response: 1-1024
array_length = 1024

# Sets the length of hex16 block
hex_block_size = 16

# Enable ANU log
anu_log = true